# .net-Fundamentals

./: README.md
Blog/: Blog.sln
Blog/Blog.Abstractions/: Specification.cs
Blog/Blog.Abstractions/Interfaces/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Blog/Blog.Abstractions/Models/: Article.cs  BaseEntity.cs  Topic.cs  User.cs
Blog/Blog.Abstractions/Specifications/: GetArticleSpecification.cs
Blog/Blog.BusinessLogic/: Blog.BusinessLogic.csproj
Blog/Blog.BusinessLogic/Interfaces/: IArticleService.cs  ITopicService.cs
Blog/Blog.DAL/: Blog.DAL.csproj  BlogContext.cs  Repository.cs  UnitOfWork.cs
Blog/Blog.DAL/Interfaces/: IRepository.cs
Blog/Blog.WebApplication/: Blog.WebApplication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Blog/Blog.WebApplication/Controllers/: HomeController.cs
Blog/Blog.WebApplication/Data/: ApplicationDbContext.cs
Blog/Blog.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blog/Blog.WebApplication/Models/: ErrorViewModel.cs
Blog/Blog.WebApplication/Properties/: launchSettings.json
Blog/Blog.WebApplication/Views/: _ViewImports.cshtml
Blog/Blog.WebApplication/Views/Shared/: _Layout.cshtml
DotNetBlog/: .gitignore  DotNetBlog.sln
DotNetBlog/DAL/: DAL.csproj
DotNetBlog/DotNetBlog/: Program.cs  Startup.cs
DotNetBlog/DotNetBlog.Abstractions/: Specification.cs
DotNetBlog/DotNetBlog.BusinessLogic/: DotNetBlog.BusinessLogic.csproj
DotNetBlog/DotNetBlog.BusinessLogic/Interfaces/: IArticleService.cs  ITopicService.cs
DotNetBlog/DotNetBlog.BusinessLogic/Services/: ArticleService.cs  TopicService.cs
DotNetBlog/DotNetBlog.DAL/: BlogContext.cs  DotNetBlog.DAL.csproj  Repository.cs  UnitOfWork.cs
DotNetBlog/DotNetBlog.WebApplication/: DotNetBlog.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
DotNetBlog/DotNetBlog.WebApplication/Controllers/: ArticlesController.cs  HomeController.cs  TopicsController.cs
DotNetBlog/DotNetBlog.WebApplication/Models/: ErrorViewModel.cs
DotNetBlog/DotNetBlog.WebApplication/Properties/: launchSettings.json
DotNetBlog/DotNetBlog.WebApplication/Views/: _ViewImports.cshtml
DotNetBlog/DotNetBlog.WebApplication/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetBlog/DotNetBlog.WebApplication/Views/Shared/: _Layout.cshtml
DotNetBlog/DotNetBlog.WebApplication/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
