<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DotNetBlog.Abstractions\DotNetBlog.Abstractions.csproj" />
    <ProjectReference Include="..\DotNetBlog.BusinessLogic\DotNetBlog.BusinessLogic.csproj" />
    <ProjectReference Include="..\DotNetBlog.DAL\DotNetBlog.DAL.csproj" />
  </ItemGroup>

</Project>
